<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="dice.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>Refresh to play again</h1>
      <button  onclick="dhisha()"></button>
      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="assests/image/dices/dice3.jpg">
      </div>
      <button class="button" type="button" onclick="dhenu()">player1click here</button>
      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="assests/image/dices/dice6.jpg">
      </div>
      <button class="button" type="button" onclick="saran()">player2click here</button>

    </div>
    <script src="dice.js" charset="utf-8"></script>
        </body>

      <footer>
        www 🎲 App Brewery 🎲 com
      </footer>
    </html>
